spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp